#include"allhead.h"


/*
三种线形滤波：方框  均值  高斯 --尽量保证图像细节的情况下，对噪声进行处理
两种非线性：中值  双边
七种图像形态学处理：腐蚀 膨胀 开闭运算 形态梯度 顶帽 黑帽
主要是消除噪声、分割出独立的图像元素，在图像中连接相邻元素，
寻找图像中的明显的极大值区域或者极小值区域
求出图像的梯度  

膨胀：求局部最大值--锚点
腐蚀：求局部最小值

开运算：先腐蚀后膨胀
闭运算：先膨胀后腐蚀
形态梯度：膨胀图和腐蚀图之差
顶帽：原图与开运算图的结果差
黑帽：原图与闭运算图的结果差

漫水填充 图像缩放 图像金字塔 阈值化


平滑处理-模糊处理 减少图像上的噪声点或者失真
*/



int main()
{


	return 0;
}